# DolphinTextureExtraction-tool

./: .editorconfig  .gitattributes  .gitignore  DolphinTextureExtraction tool.sln  README.md
Benchmark/: Benchmark.csproj  Benchmarker.cs
Benchmark/Benchmarks/: CopyByte.cs  ImageResized.cs  ReadStruct.cs  ReadUInt64.cs  StringBuilder.cs  ValuesRevers.cs
TextureExtraction tool/: App.config  AppSettings.cs  DolphinTextureExtraction tool.csproj  LICENSE.TXT  Mods.cs  Options.cs  Program.cs  packages.config
TextureExtraction tool/Data/: Cleanup.cs  Compress.cs  ConsoleBar.cs  ConsoleEx.cs  Cutter.cs  DataCutter.cs  Dictionary.cs  File.cs  Header.cs  LogBase.cs  Logger.cs  QuickBms.cs  ScanBase.cs  ScanLogger.cs  TextureExtractor.cs  Unpack.cs
TextureExtraction tool/Properties/: AssemblyInfo.cs
TextureExtraction tool/Scan/: Compress.cs  Cutter.cs  Finalize.cs  ScanBase.cs  SeparateRGBA.cs  TextureExtractor.cs  Unpack.cs
TextureExtraction tool/Scan/Helper/: ScanLogger.cs  ScanObjekt.cs
TextureExtraction tool/Scan/Options/: ScanOptions.cs  TextureExtractorOptions.cs
TextureExtraction tool/Scan/Results/: ScanResults.cs  TextureExtractorResult.cs
TextureExtraction tool/Scans/: CombineRGBA.cs  CombineTexture.cs  Compress.cs  Cutter.cs  Finalize.cs  ScanBase.cs  TextureExtractor.cs  Unpack.cs
TextureExtraction tool/Scans/Helper/: ImageHelper.cs  ScanLogger.cs  ScanObjekt.cs
TextureExtraction tool/Scans/Options/: ScanOptions.cs  TextureExtractorOptions.cs
TextureExtraction tool/Scans/Results/: FinalizeResults.cs  ScanResults.cs  (+1 more)
lib/AFSLib/: AFS.cs  AFSLib.csproj  AttributesInfoType.cs  DataEntry.cs  Entry.cs  FileEntry.cs  HeaderMagicType.cs  LICENSE  NotificationType.cs  NullEntry.cs  StreamEntry.cs  StreamEntryInfo.cs  SubStream.cs  Utils.cs
lib/AuroraLib.Core/: AuroraLib.Core.csproj  BitConverterX.cs  Endian.cs  Identifier.cs  Identifier32.cs  Identifier64.cs  Int24.cs  UInt128.cs  UInt24.cs
lib/AuroraLib.Core/Exceptions/: InvalidIdentifierException.cs
lib/AuroraLib.Core/IO/: MultiStream.cs  StreamEX_Generic.cs  StreamEx_BitConverter.cs  StreamEx_Common.cs  StreamEx_Encoding.cs  SubStream.cs
lib/AuroraLib.Core/Interfaces/: IIdentifier.cs
lib/AuroraLib.Core/Properties/: ImplicitUsings.props
lib/AuroraLib.Core/Text/: EncodingX.cs  ValueStringBuilder.cs
lib/AuroraLip/: AuroraLib.csproj  AuroraLip.csproj  packages.config
lib/CLZ0/: CLZ.cs  CLZ0.cs  CLZ0.csproj  readme.md
lib/Hack.io/: BDL.cs  BMD.cs  Hack.io.csproj  README.md  ShaderGenerator.cs
lib/LibCPK/: CPK.cs  CRILAYLA.cs  CriCompression.cs  Endian.cs  LibCPK.csproj  PatchCPK.cs  README.md  Tools.cs
lib/LibCRIComp/: AssemblyInfo.cpp  LibCRIComp.cpp  LibCRIComp.h  LibCRIComp.vcxproj  LibCRIComp.vcxproj.filters
(+391 files in other folders)
