<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--Add common namespaces to implicit global usings if enabled.-->
  <ItemGroup Condition="'$(ImplicitUsings)'=='enable' OR '$(ImplicitUsings)'=='true'">
    <Using Include="AuroraLib.Core.Primitives" />
    <Using Include="AuroraLib.Core.IO" />
  </ItemGroup>

</Project>